# LapTrinhWeb

./: .gitignore  README.md
BAI04/: .project
BAI04/src/main/webapp/: views_backup.rar  views_experience.rar
BAI04/src/main/webapp/views/: login.jsp
BAI04/src/main/webapp/views/error/: 403.jsp
BAI04/src/main/webapp/views/home/: home.jsp
BAI05/src/main/java/com/votrihieu/BAI04/controller/: ProfileServlet.java
BAI05/src/main/java/com/votrihieu/BAI04/dao/: CategoryDAO.java  UserDAO.java
BAI05/src/main/webapp/WEB-INF/: web.xml
BAI05/src/main/webapp/WEB-INF/decorators/: web.jsp
BAI05/src/main/webapp/common/web/: footer.jsp  header.jsp
BAI05/src/main/webapp/templates/css/: style.css
BAI05/src/main/webapp/views/: login.jsp
BAI05/src/main/webapp/views/user/: profile.jsp
Bai_tap_02_login/: .classpath  .project  pom.xml
Bai_tap_02_login/src/main/webapp/: index.jsp
Bai_tap_02_login/src/main/webapp/WEB-INF/: web.xml
Bai_tap_02_login/src/main/webapp/views/: forgot-password.jsp  home.jsp  login.jsp  register.jsp  reset-password.jsp
Bai_tap_02_login/src/main/webapp/views/admin/: home.jsp
Bai_tap_02_login/src/main/webapp/views/category/: add-category.jsp  edit-category.jsp  list-category.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SimpleWebApp/src/main/webapp/: index.jsp
votrihieu-sql-connector/: pom.xml
votrihieu-sql-connector/src/main/java/com/votrihieu/database/: SQLServerConnection.java
votrihieu-sql-connector/src/main/java/com/votrihieu/servlet/: VotrihieuTestServlet.java
votrihieu-sql-connector/src/main/webapp/WEB-INF/: web.xml
(+27 files in other folders)
